<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>|ANIME|</title>
        <link rel="stylesheet" href="../../css/materialize.css">
        <link rel="stylesheet" href="../../css/materialize.min.css">
        <link rel="stylesheet" href="../../css/tachyons.min.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body >

        <!--<header class="bg-black-90 fixed w-100 ph3 pv3 pv4-ns ph4-m ph5-l">
            <nav class="f6 fw6 ttu tracked">
                <a class="link dim white dib mr3" href="../../" title="Inicio">Inicio</a>
                <a class="link dim white dib mr3" href="#" title="Anime">Anime</a>
                <a class="link dim white dib mr3" href="#" title="Manga">Manga</a>
                <a class="link dim white dib" href="#" title="Series">Series &nbsp&nbsp</a>
                <a class="link dim white dib" href="#" title="Peliculas">Peliculas&nbsp&nbsp</a>
                <a class="link dim white dib" href="#" title="Música">Música&nbsp&nbsp</a>
                <a class="link dim white dib" href="#" title="Software">Software&nbsp&nbsp</a>
            </nav>
        </header>-->
        <script src="../js/codigo.js"></script>
        <nav id="barra" class="barrita"></nav>
        <div id="contenedor"></div>

        <script>
            codigo.barraCategoria();
        </script>

        
        <div class="caja">
        <article>
            
            <div class="cf pa2">
                <div class="fl w-50 w-25-m w-20-l pa2">
                <a href="DigimonTri/" class="db link dim tc">
                    <img src="img/digimon_adventure_tri.jpg" alt="Digimon Adventure TRI" class="w-100 db outline black-10"/>
                    <dl class="mt2 f6 lh-copy">
                    <dt class="clip">Title</dt>
                    <dd class="ml0 black truncate w-100"><div class="titulo"> Digimon Adventure TRI [SubEsp-MEGA] </div></dd>
                    <dt class="clip">Artist</dt>
                    <dd class="ml0 gray truncate w-100"><div class="caps">17/??</div></dd>
                    </dl>
                </a>
                </div>
                <div class="fl w-50 w-25-m w-20-l pa2">
                <a href="DragonBallSuper/" class="db link dim tc">
                    <img src="img/Dragon_Ball_Super_.jpg" alt="Young Thug - Jeffery Album Cover" class="w-100 db outline black-10"/>
                    <dl class="mt2 f6 lh-copy">
                    <dt class="clip">Title</dt>
                    <dd class="ml0 black truncate w-100 ttu"><div class="titulo">Dragon Ball Super [SubEsp-MEGA]</div></dd>
                    <dt class="clip">Artist</dt>
                    <dd class="ml0 gray truncate w-100"><div class="caps">81/??</div></dd>
                    </dl>
                </a>
                </div>
                <div class="fl w-50 w-25-m w-20-l pa2">
                <a href="PokemonSM/" class="db link dim tc">
                    <img src="img/Sun-and-Moon.jpg" alt="Kendrick Lamar untitled unmastered. Album Cover" class="w-100 db outline black-10"/>
                    <dl class="mt2 f6 lh-copy">
                    <dt class="clip">Title</dt>
                    <dd class="ml0 black truncate w-100"><div class="titulo">Pokémon Sun&Moon [SubEsp-MEGA]</div></dd>
                    <dt class="clip">Artist</dt>
                    <dd class="ml0 gray truncate w-100"><div class="caps">15/??</div></dd>
                    </dl>
                </a>
                </div>
                <div class="fl w-50 w-25-m w-20-l pa2">
                <a href="OnePM/" class="db link dim tc">
                    <img src="img/one-punch-man.jpg" alt="Kaytranada 99%" class="w-100 db outline black-10"/>
                    <dl class="mt2 f6 lh-copy">
                    <dt class="clip">Title</dt>
                    <dd class="ml0 black truncate w-100"><div class="titulo">One Punch Man [SubEsp-MEGA]</div></dd>
                    <dt class="clip">Artist</dt>
                    <dd class="ml0 gray truncate w-100"><div class="caps">12/12</div></dd>
                    </dl>
                </a>
                </div>
                <div class="fl w-50 w-25-m w-20-l pa2">
                    <a href="Jojos/" class="db link dim tc">
                        <img src="img/jojos.jpg" alt="Baauer Aa - Album Cover" class="w-100 db outline black-10"/>
                        <dl class="mt2 f6 lh-copy">
                            <dt class="clip">Title</dt>
                            <dd class="ml0 black truncate w-100"><div class="titulo">JOJO's Bizarre Adventure [SubEsp-MEGA]</div></dd>
                            <dt class="clip">Artist</dt>
                            <dd class="ml0 gray truncate w-100"><div class="caps">26/26</div></dd>
                        </dl>
                    </a>
                </div>

                <div class="fl w-50 w-25-m w-20-l pa2">
                    <a href="CheatingCraft/" class="db link dim tc">
                        <img src="img/cheating_craft.jpg" alt="Cheating Craft" class="w-100 db outline black-10"/>
                        <dl class="mt2 f6 lh-copy">
                            <dt class="clip">Title</dt>
                            <dd class="ml0 black truncate w-100"><div class="titulo">Cheating Craft [SubEsp-MEGA]</div></dd>
                            <dt class="clip">Artist</dt>
                            <dd class="ml0 gray truncate w-100"> <div class="caps">10/10</div></dd>
                        </dl>
                    </a>
                </div>

            </div>
        </article>
        </div>

    </body>
</html>