<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../../css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Pokémon Sun And Moon</title>
        <!--<link rel="stylesheet" href="../../css/tachyons.min.css">-->
        <link rel="stylesheet" href="../../../css/materialize.css">
        <link rel="stylesheet" href="../../../css/materialize.min.css">
        <link rel="stylesheet" href="../../css/main.css">
        
        
        
    </head>
    <body >
        <script src="../../js/codigo.js"></script>
        <nav id="barra" class="menu"></nav>
        <div id="contenedor"></div>

        <script>
            codigo.barraIndividual();
            codigo.plantilla_anime('Satoshi y su Pikachu se dirigen a una nueva región, Alola, cambiando totalmente su atuendo. El recibe una pulsera Z y se convierte en un estudiante.',
                      '../img/Sun-and-Moon.jpg',
                      'http://adf.ly/1l0ENz',
                      'Pokémon Sun And Moon',
                      '15/??',
                      'MEGA')
        </script>
        <h2>Comentarios</h2>
        <div id="disqus_thread"></div>
        <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//mismegadescargas.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
        </div>
    </body>
</html>