<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../../css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheating Craft</title>
        <!--<link rel="stylesheet" href="../../css/tachyons.min.css">-->
        <link rel="stylesheet" href="../../../css/materialize.css">
        <link rel="stylesheet" href="../../../css/materialize.min.css">
        <link rel="stylesheet" href="../../css/main.css">
        
        
        
    </head>
    <body onload="">
        <script src="../../js/codigo.js"></script>
        <script src="../../js/codigo.js"></script>

        <nav id="barra"></nav>
        <div id="contenedor"></div>

        <script>
            codigo.barraIndividual();
        </script>
        <script type="text/javascript">
            codigo.plantilla_anime('Han pasado seis años desde la aventura en la que Taichi y el resto de niños Digidestinados visitaron el Mundo Digital. Y han pasado casi tres años desde la batalla entre el grupo de Hikari y BelialVamdemon. La vida discurría pacíficamente, y en algún punto, las puertas al Mundo Digital se cerraron. Ni tan siquiera los niños Digidestinados sabían la causa de ello, y el tiempo fue pasando. Un día, un Kuwagamon aparece repentinamente en Odaiba destrozándolo todo y dejando el pueblo en ruinas. Taichi consigue verlo y lo persigue para intentar detenerlo. Pero no hay nada que pueda hacer contra un Kuwagamon. "Es inútil... Yo solo no puedo hacer esto...". Cuando el Kuwagamon ruge y ataca a Taichi, s Digivice comienza a emitir un brillo... "¡Taichi! ¡Cuánto creciste!". Con la nostalgia que esa voz le produce, la historia comienza a avanzar de nuevo. Una vez más... la aventura evoluciona.',
                                    '../img/digimon_adventure_tri.jpg',
                                    'http://adf.ly/1l0ENz',
                                    'Digimon Adventure TRI',
                                    '17/??',
                                    'MEGA');
            
        </script>
    </body>
</html>