<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../../css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>JoJo's Bizarre Adventure</title>
        <!--<link rel="stylesheet" href="../../css/tachyons.min.css">-->
        <link rel="stylesheet" href="../../../css/materialize.css">
        <link rel="stylesheet" href="../../../css/materialize.min.css">
        <link rel="stylesheet" href="../../css/main.css">
        
        
        
    </head>
    <body >
        <script src="../../js/codigo.js"></script>
        
        <nav id="barra" class="menu"></nav>
        <div id="contenedor"></div>

        <script>
            codigo.barraIndividual();
            codigo.plantilla_anime('El joven aristócrata Jonathan Joestar encuentra en rivalidad con Dio Brando, un niño que el padre de Jonathan tomó bajo su protección después de la muerte del padre de Dio. El descontento con su posición en la vida, la lujuria insondable de que Dio reine sobre todos eventualmente lo lleva a buscar los poderes sobrenaturales de una antigua máscara de piedra azteca, posesión de los Joetars, un artefacto que cambiará para siempre el destino de Dio y Jonathan para las generaciones venideras. Cincuenta años más tarde, en 1938 la ciudad de Nueva York, el nieto de Jonathan Joseph Joestar debe asumir la misión de su abuelo y dominar las habilidades necesarias para destruir la máscara de piedra y sus creadores inmensamente poderosas que amenazan la existencia misma de la humanidad, los hombres del pilar.',
                      '../img/jojos.jpg',
                      'http://adf.ly/1l0ENz',
                      'JoJos Bizarre Adventure',
                      '26/26',
                      'MEGA');
        </script>
        <h2>Comentarios</h2>
        <div id="disqus_thread"></div>
        <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//mismegadescargas.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
        </div>
    </body>
</html>