<html>
    <head>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../../css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheating Craft</title>
        <!--<link rel="stylesheet" href="../../css/tachyons.min.css">-->
        <link rel="stylesheet" href="../../../css/materialize.css">
        <link rel="stylesheet" href="../../../css/materialize.min.css">
        <link rel="stylesheet" href="../../css/main.css">
    </head>
    <body>
        <script src="../../js/codigo.js"></script>
        <nav id="barra" class="menu"></nav>
        <div id="contenedor"></div>

        <script>
            codigo.barraIndividual();
            codigo.plantilla_anime('Los exámenes universitarios son uno de los principales factores que afectan a la vida de una persona. Dependiendo de los resultados obtenidos, la vida puede derivar en una de alta clase y honorable, o puede acabar convirtiendo a la persona en un despojo de la sociedad. Ante tal campo de batalla, los estudiantes hacen todo lo posible por – evolucionar - y sobrevivir. Los -tipo estudiante- son aquellos que estudian todo lo posible para memorizar lo que deben aprender, pero en el lado opuesto están los -tipo tramposo-, que como su nombre indica, esperan ascender en la escala educacional usando todo tipo de trucos. Aunque en ocasiones ambos tipos deben colaborar, la rivalidad entre ellos es siempre patente.',
                      '../img/cheating_craft.jpg',
                      'http://adf.ly/1l0ENz',
                      'Cheating Craft',
                      '10/10',
                      'MEGA')
        </script>
        <h2>Comentarios</h2>
        <div id="disqus_thread"></div>
        <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//mismegadescargas.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
        </div>
    </body>
</html>